
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="moments.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./img/logo.jpeg" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    
<title>Moments</title>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

	footer{
	  font-family: 'Titillium Web', sans-serif;
	  font-size:12px;
	  color:#411F1F}
	
	
	.footer-distributed{
		background: #F3F3F3;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 55px 50px;
	}
	
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: inline-block;
	
	}
	
	/* Footer left */
	
	.footer-distributed .footer-left{
		width: 40%;
	}
	
	/* The company logo */
	
	.footer-distributed h3{
		
		font: normal 39px 'Open Sans', cursive;
		margin: 0;
	
	}
	
	/* Footer links */
	
	.footer-distributed .footer-links{
		color: #411F1F;;
		margin: 0;
		font-size:15px;
	 
		padding: 0;
	}
	
	.footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
	  font-weight:400;
		text-decoration: none;
		color:  inherit;
	}
	
	.footer-distributed .footer-company-name{
		color:  #222;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}
	
	/* Footer Center */
	
	.copyrights{
		width: 100%;
		height:20px;
		background-color: #411F1F;
	}
	.footer-distributed .footer-links a:before {
	  content: "|";
	  font-weight:30;
	  font-size: 20px;
	  left: 0;
	  color: #411F1F;
	  display: inline-block;
	  padding-right: 3px;
	}
	.footer-links a{
		font-family: 'Titillium Web', sans-serif;
	  font-size:15px;
	  color:#411F1F;
		text-align: center;
	  }
	.footer-distributed .footer-links .link-1:before {
	  content: none;
	}
	i{
	  width:600%;
	  
	}
	/* Footer Right */
	
	.footer-distributed .footer-right{
		width: 90%;
	}
	
	@media (max-width: 880px) {
	
		.footer-distributed{
			font: bold 14px sans-serif;
		}
	
		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: block;
			width: 100%;
			
			text-align: center;
		}
	  
		
	
	  .footer-links{
		font-family: 'Titillium Web', sans-serif;
	  font-size:12px;
	  color:#411F1F;
		text-align: center;
	  }
	}
	
	</style>
<style class="js-dom-cleanup">
		a,
		.dropdown-menu {
			-webkit-transition: none !important;
			-moz-transition: none !important;
			-ms-transition: none !important;
			-o-transition: none !important;
			transition: none !important;
		}
	</style>
<style>
	
</style>
<style>
			@font-face {
	font-family: "Lora";
	font-weight: 400;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/lora/n4.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/n4.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 400;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/lora/i4.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/i4.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 500;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/lora/n5.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/n5.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 500;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/lora/i5.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/i5.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 600;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/lora/n6.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/n6.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 600;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/lora/i6.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/i6.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 700;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/lora/n7.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/n7.woff) format("woff");
}
@font-face {
	font-family: "Lora";
	font-weight: 700;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/lora/i7.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/lora/i7.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 100;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n1.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n1.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 100;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i1.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i1.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 200;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n2.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n2.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 200;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i2.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i2.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 300;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n3.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n3.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 300;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i3.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i3.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 400;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n4.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n4.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 400;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i4.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i4.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 500;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n5.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n5.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 500;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i5.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i5.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 600;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n6.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n6.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 600;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i6.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i6.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 700;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n7.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n7.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 700;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i7.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i7.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 800;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n8.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n8.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 800;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i8.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i8.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 900;
	font-style: normal;
	src: url(//assets-pw.pixieset.com/gf/montserrat/n9.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/n9.woff) format("woff");
}
@font-face {
	font-family: "Montserrat";
	font-weight: 900;
	font-style: italic;
	src: url(//assets-pw.pixieset.com/gf/montserrat/i9.woff2) format("woff2"), url(//assets-pw.pixieset.com/gf/montserrat/i9.woff) format("woff");
}
		</style>
<link href="https://assets-pw.pixieset.com/assets/client/css/themes/theme_4.v-d02266fd.css" rel="stylesheet">
<style>
			:root {--max-page-width:1200px;--global-block-padding:40px;--padding-scaling-xs:0.75;--padding-scaling-sm:1.00;--padding-scaling-md:1.00;--padding-scaling-lg:1.00;--button-width:30px;--button-height:14px;}
		</style>
<style id="js-ac-css-variables"></style>

<link rel="stylesheet" type="text/css" href="https://assets-pw.pixieset.com/assets/flex-client/static/css/flex-main.v-b60c8cca.css">
</link>
<script>
		var flexAssetPath = `https://assets-pw.pixieset.com/assets/flex-client/flex-main-client.v-8321ddaa.min.js`.split('/');
		flexAssetPath.pop();
		flexAssetPath = flexAssetPath.join('/') + '/';
	</script>
<script defer src="https://assets-pw.pixieset.com/assets/flex-client/flex-main-client.v-8321ddaa.min.js"></script>
<style id="legacy-colors" type="text/css">
		:root {
			--primary-background: #fff;
			--accent-background: #ff0000;
			--primary-paragraphs: #3a3a3a;
			--accent-paragraphs: #3a3a3a;
			--primary-headings: #2d2d2d;
			--accent-headings: #2d2d2d;
			--primary-details: #2d2d2d;
			--accent-details: #2d2d2d;
		}
	</style>
</head>
<body class="theme-theme4 legacy-style legacy-palette photo--protected client-side">
<div id="js-flex-builder"></div>
<div class="page-container accent_color-0 button_height-14 button_size-1 button_style-4 button_width-30 color_scheme-0 font_theme-0 menu_style-0 sticky_header-0">
<div class="theme-container" data-animation-type="scaleDown" data-animation-duration="1">
<div role="header">
<div class="block-container block-theme4-header block-container--flushed-top block-container--flushed-bottom ca-background-egEq6g" id="block-container-XRYEy6">
<div class="block-container__block">
<div class="theme-4-header theme-4-header--banner-size_hidden">
<div class="element-container clearfix element-header-menu" id="element-container-MA65Ap">
<div class="element-container__element">
<div class="header-menu header-menu__style-one">
<nav class="navbar navbar-expand-lg header-menu__wrapper">
<a class="header-menu__logo logo-size--small" href="/">
ZAPPY PHOTOGRAPHY
</a>
<div class="collapse navbar-collapse header-menu__nav-wrapper">
<ul class="navbar-nav d-none d-lg-flex flex-wrap header-menu__nav">
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN" href="/">
Home
</a>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN" href="/about/">
About
</a>
</li>
<li class="nav-item active header-menu__item">
<a class="nav-link header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN" href="/moments/">
MOMENTS
</a>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN" href="/films/">
FILMS
</a>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN" href="/contact/">
Contact
</a>
</li>
</ul>
</div>
<div class="header-menu__overlay-toggler d-lg-none">
<a href="#" class="overlay-menu__show js-overlay-menu-show">
<span class="d-lg-none header-menu__primary ca-primary-link-rgox92 ca-primary-link-hover-VNbZMN">Menu</span>
<i class="fal fa-bars fa-fw header-menu__icon ca-primary-icon-yBDqZN ca-primary-icon-hover-VBpEGN"></i>
</a>
<a class="overlay-menu__hide js-overlay-menu-hide" href="#">
<i class="fal fa-times fa-fw header-menu__icon ca-overlay-icon-zglAm2 ca-overlay-icon-hover-MNeZxg"></i>
</a>
</div>
</nav>
<div class="overlay-menu__wrapper ca-overlay-menu-YBAoAg">
<a class="overlay-nav__close-link" href="#" style="display: none;">
<i class="fal fa-times ca-overlay-icon-zglAm2 ca-overlay-icon-hover-MNeZxg"></i>
</a>
<ul class="overlay-menu__nav">
<li class="overlay-menu__item">
<a class="overlay-menu__primary ca-overlay-link-K2kd0B ca-overlay-link-hover-W2qEb2" href="/">
Home
</a>
</li>
<li class="overlay-menu__item">
<a class="overlay-menu__primary ca-overlay-link-K2kd0B ca-overlay-link-hover-W2qEb2" href="/about/">
About
</a>
</li>
<li class="overlay-menu__item">
<a class="overlay-menu__primary ca-overlay-link-K2kd0B ca-overlay-link-hover-W2qEb2" href="/moments/">
MOMENTS
</a>
</li>
<li class="overlay-menu__item">
<a class="overlay-menu__primary ca-overlay-link-K2kd0B ca-overlay-link-hover-W2qEb2" href="/films/">
FILMS
</a>
</li>
<li class="overlay-menu__item">
<a class="overlay-menu__primary ca-overlay-link-K2kd0B ca-overlay-link-hover-W2qEb2" href="/contact/">
Contact
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="main" class="main-body" id="body-section-2015677">
<div class="block-container block-single-text page-block ca-background-42noBe" id="block-container-vXZbE7">

<h2 class="ca-headings-AgLzB8 ql-align-center">There is no greater happiness for a man than approaching a door at the end of a day knowing someone on the other side of that door is waiting for the sound of his footsteps.</h2>
<div style="border: 0.5px solid grey;width: 90%;"></div>
</div>
</div>
<div class="block-container block-client-gallery page-block ca-background-ZgPWoN" id="block-container-XRYEZP">
<div class="block-container__block">
<div class="element-container clearfix element-client-gallery" id="element-container-YbpLEA">
<div class="element-container__element">
<div class="client-gallery client-gallery__style_1">
<div class="client-gallery__container container-fluid max-w-1200">
<div class="header row no-gutters align-items-center">
<div class="header__tags col-12 col-md-7 col-lg-8 col-xl-9">


</div>



</div>
<h3 style="text-align: center;justify-content: center; font-family: 'Cormorant Garamond', serif; font-size: 30px; ;">Our Happy Coustomers
    <div style="position: absolute; left: 35%;border: 0.5px solid grey;width: 30%; "></div></h3>

</a>
</div>

<div class="entire">
	<a href="./inside.html">
    <div class="product-card">

		<div class="product-tumb">
			<img src="./img/1.jpeg" alt="">
		</div>
		<div class="product-details">
			<div>Yuvaraj-Samanatha</div>
            <div>17-02-2022</div>
		</div>
	</div>
</a>
    <div class="product-card">

		<div class="product-tumb">
			<img src="./img/2.jpeg" alt="">
		</div>
		<div class="product-details">
			<div>Janish-Arukani</div>
            <div>17-02-2022</div>
		</div>
	</div>

    <div class="product-card">

		<div class="product-tumb">
		<img src="./img/3.jpg" alt="">
		</div>
		<div class="product-details">
			<div>Rammorthy-Pooja</div>
            <div>17-02-2022</div>
		</div>
	</div>

   
    <div class="product-card">

		<div class="product-tumb">
			<img src="./img/4.jpeg" alt="">
		</div>
		<div class="product-details">
			<div>Einstien-Harini</div>
            <div>17-02-2022</div>
		</div>
	</div>
    <div class="product-card">

		<div class="product-tumb">
			<img src="./img/5.jpeg" alt="">
		</div>
		<div class="product-details">
			<div>Jungkook-Sruthi</div>
            <div>17-02-2022</div>
		</div>
	</div>
    <div class="product-card">

		<div class="product-tumb">
			<img src="./img/6.jpeg" alt="">
		</div>
		<div class="product-details">
			<div>Yashwanth-Ramiya</div>
            <div>17-02-2022</div>
		</div>
	</div>
</div>

   
</a> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>


<footer>
        
	<footer class="footer-distributed">
	
	  <div class="footer-left">
	
		<h3 style="font-family: 'Playfair Display', serif;color:#411F1F">Zappy Photogrphy<span><img style="height: 20vh;" src="blob:https://web.whatsapp.com/d851746e-1788-415d-b1b7-7313a8875da7" alt=""></span></h3>
	
		<p class="footer-links">
		  <a href="#" class="link-1">Home</a>
	
		  <a href="#">Moments</a>
	
		  <a href="#">AboutUs</a>
	
		  <a href="#">ContactUs</a>
	
		  
		</p>
	
		<p class="footer-company-name" style="font-family: 'Titillium Web', sans-serif; ;">203, 1st floor,vignesh complex, veerappan palayam pirivu,perudurai road , Erode, India, Tamil Nadu</p>
		 <h4 style="font-family: 'Titillium Web', sans-serif; color:#411F1F;font-size:15px;">
	098948 11888</h4>
	<h4 style="font-family: 'Titillium Web', sans-serif; color:#411F1F;font-size:12px;">Reach Us At:</h4>
		 
	   
		<p class="footer-links" style="font-family: 'Titillium Web', sans-serif; color:#411F1F;">
		  <a href="#" class="link-1">Youtube</a>
	
		  <a href="#">Instagram</a>
	
		  <a href="#">Facebook</a>
	
		  <a href="#">E-mail</a>
	
		  
		</p>
	  </div>
		
		
	
	
	</footer>
	<div class="copyrights"> </div>
	
	
	
	
		</footer>


</body>
</html>
