<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Titillium+Web:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

            footer{
              font-family: 'Titillium Web', sans-serif;
              font-size:12px;
              color:#411F1F}
            
            
            .footer-distributed{
                background: #F3F3F3;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 55px 50px;
            }
            
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: inline-block;
            
            }
            
            /* Footer left */
            
            .footer-distributed .footer-left{
                width: 40%;
            }
            
            /* The company logo */
            
            .footer-distributed h3{
                
                font: normal 39px 'Open Sans', cursive;
                margin: 0;
            
            }
            
            /* Footer links */
            
            .footer-distributed .footer-links{
                color: #411F1F;;
                margin: 0;
                font-size:15px;
             
                padding: 0;
            }
            
            .footer-distributed .footer-links a{
                display:inline-block;
                line-height: 1.8;
              font-weight:400;
                text-decoration: none;
                color:  inherit;
            }
            
            .footer-distributed .footer-company-name{
                color:  #222;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            
            /* Footer Center */
            
            .copyrights{
                width: 100%;
                height:20px;
                background-color: #411F1F;
            }
            .footer-distributed .footer-links a:before {
              content: "|";
              font-weight:30;
              font-size: 20px;
              left: 0;
              color: #411F1F;
              display: inline-block;
              padding-right: 3px;
            }
            .footer-links a{
                font-family: 'Titillium Web', sans-serif;
              font-size:15px;
              color:#411F1F;
                text-align: center;
              }
            .footer-distributed .footer-links .link-1:before {
              content: none;
            }
            i{
              width:600%;
              
            }
            /* Footer Right */
            
            .footer-distributed .footer-right{
                width: 90%;
            }
            
            @media (max-width: 880px) {
            
                .footer-distributed{
                    font: bold 14px sans-serif;
                }
            
                .footer-distributed .footer-left,
                .footer-distributed .footer-center,
                .footer-distributed .footer-right{
                    display: block;
                    width: 100%;
                    
                    text-align: center;
                }
              
                
            
              .footer-links{
                font-family: 'Titillium Web', sans-serif;
              font-size:12px;
              color:#411F1F;
                text-align: center;
              }
            }
            
            </style>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class="inside">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        zappy Photopgraphy
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">about</a></li>
                        <li><a href = "blog.html" >moments</a></li>
                        <li><a href = "contact.html" class = "active">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container ">
                
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "profulepic.jpg" alt = "photographer img">
                    </div>
                    <div class="">
                    <h2 style="color:#411F1F">I'm Sampath Kumar</h2>
                    <h3 >Photographer</h3>
                    <div class = "social-icons">
                        <ul>
                            <li>
                                <a href = "#"><i class = "fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href = "#"><i class = "fab fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    
                </div>
                </div>

               
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                    <p>We don't want to push our ideas on to customers, we simply want to make what they want</p>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>203, 1st floor,vignesh complex, veerappan palayam pirivu,perudurai road , Erode, India, Tamil Nadu</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                        <span>Contact Number</span>
                        <p>098948 11888</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>zappyphotography@gmail.com</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p>www.zappy.com</p>
                    </div>
                </div>

                <div class = "contact-bottom">
                    <form class = "form">
                        <input type = "text" placeholder="Your Name">
                        <input type = "email" placeholder="Your Email">
                        <input type = "text" placeholder="Subject">
                        <textarea rows = "9" placeholder="Message"></textarea>
                        <input type = "submit" class = "btn" value = "Send Message">
                    </form>

                    <!-- Map -->
                    <div>
                        <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=203,%201st%20floor,vignesh%20complex,%20veerappan%20palayam%20pirivu,perudurai%20road%20,%20Erode,%20India,%20Tamil%20Nadu+(Zappy%20Photography)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population Estimator map</a></iframe></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class="footer-distributed">

            <div class="footer-left">
          
              <h3 style="font-family: 'Playfair Display', serif;color:#411F1F">Zappy Photogrphy</h3>
          
              <p class="footer-links">
                <a href="#" class="link-1">Home</a>
          
                <a href="#">Moments</a>
          
                <a href="#">AboutUs</a>
          
                <a href="#">ContactUs</a>
          
                
              </p>
          
              <p class="footer-company-name" style="font-family: 'Titillium Web', sans-serif; ;">203, 1st floor,vignesh complex, veerappan palayam pirivu,perudurai road , Erode, India, Tamil Nadu</p>
               <h4 style="font-family: 'Titillium Web', sans-serif; color:#411F1F;font-size:15px;">
          098948 11888</h4>
          <h4 style="font-family: 'Titillium Web', sans-serif; color:#411F1F;font-size:12px;">Reach Us At:</h4>
               
             
              <p class="footer-links" style="font-family: 'Titillium Web', sans-serif; color:#411F1F;">
                <a href="#" class="link-1">Youtube</a>
          
                <a href="#">Instagram</a>
          
                <a href="#">Facebook</a>
          
                <a href="#">E-mail</a>
          
                
              </p>
            </div>
              
              
          
          
        
          <div class="copyrights"> </div>
          
          
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>